{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build cppia host",
			"type": "process",
			"command": "haxe",
			"args": [
				"cppia_host.hxml"
			],
			"problemMatcher": [
				"$haxe-absolute",
				"$haxe",
				"$haxe-error",
				"$haxe-trace"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Build samples",
			"type": "process",
			"command": "haxe",
			"args": [
				"build_all.hxml"
			],
			"problemMatcher": [
				"$haxe-absolute",
				"$haxe",
				"$haxe-error",
				"$haxe-trace"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Run hello_triangle",
			"command": "build/cppia_host/CppiaHost-debug",
			"args": [
				"build/hello_triangle.cppia"
			],
			"problemMatcher": [],
			"dependsOn": "Build samples"
		}
	]
}
